<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="tipcalculator.css">
    <title>Tip Calculator</title>
     
  </head>
  <body>
  <div id="container">
    <h1>Tip Calculator</h1>
    <div id="calculator">
  
  
      <form>
        <p>How much was your bill?
          <p>
            $ <input id="billamt" type="text" placeholder="0.00">
  
            <p>Rate Your Service
              <p>
                <select id="serviceQual">
              <option disabled selected value="0">Choose an Option</option>
              <option value="0.3">30&#37; &#45; Great</option>
              <option value="0.2">20&#37; &#45; Good</option>
              <option value="0.15">15&#37; &#45; OK</option>
              <option value="0.05">5&#37; &#45; Hot Trash</option>
          </select>
  
      </form>
      <p> Number of people on the bill</p>
      <input id="peopleamt" type="text" placeholder="...">
      <button type="button" id="calculate">Calculate</button>
  
    </div>
    <!--calculator end-->
    <div id="totalTip">
      <sup>$</sup><span id="tip">0.00</span>
      <small id="each">each</small>
    </div>
    <!--totalTip end-->
  
  </div>
  <!--container end-->
  
  <script type="text/javascript" src="tipcalculator.js"></script>
    <script src="tipcalculator.js"></script>
  </body>
</html>




   
